<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>DHTML SnowStorm: Basic Example (HTML4 DTD)</title>
        <meta name="robots" content="noindex" />
        <script src="js/snow.js"></script>
        
        <style>
            .trailerstyle {
                position: absolute;
                visibility: visible;
                top: -50px;
                font-size: 12px;
                font-family: Arial,Helvetica,Verdana;
                    font-weight: bold;
                color: #000000;
            }
        </style>



    </head>

    <body style="background:#6699cc" onLoad="mousetrailer()" style="width:100%;overflow-x:hidden;overflow-y:scroll">
        <h2>Formation JavaScript Moderne - Cours 1 - GIJS</h2>
        
             <SCRIPT language=javascript>
        msg = "Du bon JavaScript comme en 1990! ";

        msg = "..." + msg;pos = 0;
        function scrollMSG() {
        document.title = msg.substring(pos, msg.length) + msg.substring(0, pos);
        pos++;
        if (pos >  msg.length) pos = 0
        window.setTimeout("scrollMSG()",200);
        }
        scrollMSG();
            </SCRIPT>
        
        <script>
            <!--

            for (i=0;i<=messageSouris.length-1;i++) {
                document.write("<span id='span"+i+"' class='trailerstyle'>")
                document.write(messageSouris[i])
                document.write("</span>")
            }

            if (document.layers){
                document.captureEvents(Event.MOUSEMOVE);
            }
            document.onmousemove = handlerMM;

            //-->
        </script>
        
        
<!-- This javascript code got from www.allfreecodes.com provided by: All Free Codes -->
<style type="text/css">
<!--
.spanstyle {
position:absolute;
visibility:visible;
top:-50px;
font-size:15pt;
font-family:Verdana;
font-weight:bold;
color:#cc0000;
}
BODY {
width:100%;overflow-x:hidden;overflow-y:scroll;
}
-->
</style>
<script language="JavaScript1.2">
<!--
var x,y
var kern=20 
var flag=0
var message="JavaScript rocks since 1995!"
message=message.split("")
var xpos=new Array()
for (i=0;i<message.length;i++) {
	xpos[i]=-50
	}
var ypos=new Array()
for (i=0;i<message.length;i++) {
	ypos[i]=-50
	}
function handlerMM(e){
	x = (e) ? e.pageX : document.body.scrollLeft+event.clientX
	y = (e) ? e.pageY : document.body.scrollTop+event.clientY
	flag=1
	}
function makebanner() {
	if (flag==1) {
		for (i=message.length-1; i>=1; i--) {
			xpos[i]=xpos[i-1]+kern
			ypos[i]=ypos[i-1]
			}
		xpos[0]=x+kern
		ypos[0]=y
		for (i=0; i<message.length; i++) {
			if (document.getElementById) {
				var thisspan = 

document.getElementById("span"+i).style
				} else {
				var thisspan = 

eval((document.layers)?"document.span"+i:"span"+(i)+".style")
				}
			if (thisspan.posLeft) {
				thisspan.posLeft=xpos[i]
				thisspan.posTop=ypos[i]
				}
			if (!thisspan.posLeft) {
				thisspan.left=xpos[i]
				thisspan.top=ypos[i]
				}
			}
		}
		var timer=setTimeout("makebanner()",30)
	}
window.onload=makebanner;
//-->
</script>
<script language="JavaScript1.2">
<!--
for (i=0;i<message.length;i++) {
document.write("<span id='span"+i+"' class='spanstyle'>")
document.write(message[i])
document.write("</span>")
}
if (document.layers){
document.captureEvents(Event.MOUSEMOVE);
}
document.onmousemove = handlerMM;
//-->
</script>
    </body>
</html>